# TownSquareAPI

./: .gitignore  README.md  TownSquareAPI.sln
.github/workflows/: CI.yml  docker-image.yml
TownSquareAPI/: .editorconfig  ApplicationDbContext.cs  Dockerfile  Login.cs  MappingProfile.cs  Program.cs  TownSquareAPI.csproj  TownSquareAPI.http  UserModel.cs  WeatherForecast.cs  appsettings.json
TownSquareAPI.Tests/: TownSquareAPI.Tests.csproj  UserServiceTests.cs
TownSquareAPI/Controllers/: AuthController.cs  CommunityController.cs  HelpPostController.cs  LoginController.cs  PinController.cs  PostController.cs  ProfilePictureController.cs  SignInController.cs  UserController.cs  WeatherForecastController.cs
TownSquareAPI/DTOs/: CreateCommunityRequest.cs  CreatePostDto.cs  LoginRequest.cs  UpdateBioDto.cs  UpdateCommunityRequest.cs  UpdateDescriptionDto.cs  UserCommunityRequest.cs
TownSquareAPI/DTOs/ApplicationUser/: DTOs.cs  UserRequestDTO.cs  UserResponseDTO.cs
TownSquareAPI/DTOs/Community/: CommunityRequestDTO.cs  CommunityResponseDTO.cs  UserCommunityRequestDTO.cs
TownSquareAPI/DTOs/HelpPost/: HelpPostRequestDTO.cs  HelpPostResponseDTO.cs
TownSquareAPI/DTOs/Pin/: PinRequestDTO.cs  PinResponseDTO.cs
TownSquareAPI/DTOs/Post/: PostRequestDTO.cs  PostResponseDTO.cs
TownSquareAPI/DTOs/ProfilePicture/: ProfilePictureRequestDTO.cs  ProfilePictureResponseDTO.cs  ProfilePictureUploadDto.cs
TownSquareAPI/DTOs/User/: LoginRequest.cs  LoginResponse.cs  TokenRequest.cs  UserRequestDTO.cs  UserResponseDTO.cs
TownSquareAPI/Data/: ApplicationDbContext.cs
TownSquareAPI/Migrations/: 20250327210202_InitialCreate.cs  20250430150431_AddUserCommunityStatus.cs  20250501092036_MakeSomeAttributesNullable.cs  20250515132939_AddIdentity.cs  20250605071812_AddLikeCountToPosts.cs  20250612072355_AddPostLikeTable.cs  20250619074013_AddTitleToPosts.cs  20250619115748_ReworkHelpPosts.cs  ApplicationDbContextModelSnapshot.cs
TownSquareAPI/Models/: ApplicationUser.cs  Community.cs  CommunityPost.cs  HelpPost.cs  Login.cs  Pin.cs  PinData.cs  Post.cs  PostLike.cs  ProfilePicture.cs  Register.cs  SignIn.cs  User.cs  UserCommunity.cs  UserCommunityRequest.cs
TownSquareAPI/Properties/: launchSettings.json
TownSquareAPI/Services/: CommuntityService.cs  HelpPostService.cs  PinService.cs  PostService.cs  ProfilePictureService.cs  TokenService.cs  UserService.cs
